# LibrsDataModels

LibrsModels/: LibrsDataModels.csproj
LibrsModels/Classes/: Address.cs  Admin.cs  AdminMod.cs  ArrArm.cs  ArrMod.cs  ArrStatute.cs  Arrestee.cs  AssociatedOffenses.cs  AssociatedProperty.cs  Error.cs  FbiValidate.cs  Helpers.cs  LegacyLibrsValues.cs  LibrsIncident.cs  OffUsing.cs  Offender.cs  Offense.cs  PropDesc.cs  PropMod.cs  PropertyOffense.cs  PropertySeg.cs  RelatedOffenses.cs  RelatedProperty.cs  RelationshipsToOffenses.cs  RelationshipsToProperty.cs  RootValidationObject.cs  StateReportBatch.cs  ValidateLars.cs  VicInjury.cs  VicOff.cs  Victim.cs  Warning.cs
