<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.24</PackageVersion>
        <Title>LibrsDataModels</Title>
        <Authors>Technology Engineers, Inc.</Authors>
        <Description>Contains C# Objects for LIBRS State Reporting. </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="NibrsModels" Version="1.3.14" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
