<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.24</PackageVersion>
        <Title>LibrsDataModels</Title>
        <Authors>Technology Engineers, Inc.</Authors>
        <Description>Contains C# Objects for LIBRS State Reporting. </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NibrsModels" Version="1.3.14" />
    </ItemGroup>

</Project>
